UKPID_OAUTH_AUTHORIZATION_ENDPOINT="http://127.0.0.1:35080/oauth/authorize"
UKPID_OAUTH_TOKEN_ENDPOINT="http://127.0.0.1:35080/oauth/token"
UKPID_OAUTH_CLIENT_ID="9a1f65ee-02f1-4119-bff5-d5ef32651f18"
UKPID_API_BASE_URL="http://127.0.0.1:35080/api/"
UKPID_REPORT_URL="http://localhost:33082/"
